{
  "short_name": "AI 리뷰 분석",
  "name": "AI 리뷰 분석 서비스",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
